server {
    listen       80;
    server_name  *.danmanners.com;

    location /api/ {
        proxy_pass http://localhost:9080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
